@font-face {
  font-family: 'Roberto100';
  src: url('../fonts/Roboto 100.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roberto300';
  src: url('../fonts/Roboto 300.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roberto500';
  src: url('../fonts/Roboto 500.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roberto700';
  src: url('../fonts/Roboto 700.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roberto900';
  src: url('../fonts/Roboto 900.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Roberto500';
  background-color: #fafafa;
  padding-top: 0;
}


    #header {
        width: 100%;
        background-image: url(../images/header_image.png);
        background-position: center;
        height: 100%;
        padding: 0px;
    }

    #menu {
        width: 100%;
        padding: 0;
    }

    .navbar-default {
        background-color: rgba(248, 248, 248, 0);
        border-color: #424446;
    }

    .navbar-default .navbar-brand {
        color: #fff;
    }

    .navbar-default .navbar-brand:hover {
        color: #fff;
    }

    .navbar-default .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 12px;
        font-family: "Roberto500";
        text-align: center;
    }

    .navbar-default .navbar-nav>li>a:hover {
        color: #fff;
    }

    .navbar-default .navbar-nav>li>a:focus {
        color: #fff;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .navbar-toggle {
        padding: 9px 10px;
        margin-top: 19px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        background: rgba(255, 255, 255, 0.2);
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover, .navbar-toggle:active {
        background-color: transparent;
        border: 1px solid transparent;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    #menu_area {
        margin-left: 0px;
        margin-right: 0px;
        width: auto; 
    }

    .navbar-brand {
        padding: 30px 15px 36px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.084em;
    }

    .navbar-nav>li {
        padding-right: 15px;
        padding-left: 10px;
    }

    .navbar-nav>li>a {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #menu_link1 {
        padding-left: 0;
        padding-right: 0;
    }

    #menu_link2 {
        padding-right: 10px;
        padding-left: 25px;
    }

    #menu_link3 {
        padding-left: 10px;
    }

    #title_content {
        text-align: center;
        color: #fff;
        margin-top: 61px;
        margin-bottom: 30px;
    }

    #big_title {
        font-size: 36px;
        font-family: "Roberto300";
        margin-bottom: 52px;
    }

    #subtitle {
        font-size: 14px;
    }

    strong {
        font-family: "Roberto500";
    }

    #header_buttons {
        padding: 0;
        margin-bottom: 40px;
        width: 100%;
    }

    #buttons_row {
        padding: 0px 65px 0 0px;
        margin: 0 auto;
        display: table;
    }

    .btn-group-lg>.btn, .btn-lg {
        padding: 10px 16px;
        line-height: 1.3333333;
        margin-left: 60px;
    }

    .btn-success {
        padding: 14px 45px !important;
        font-family: "Roberto500";
        font-size: 14px !important;
        color: #fff;
        background-color: transparent;
        border-color: #5f6061;
        border-radius: 25px !important;
    }

    .btn-success:hover {
        background-color: transparent;
        border-color:  #5f6061 !important;
    }

    .btn-success:focus {
        background-color: transparent !important;
        border-color:  #5f6061 !important;
        outline: 0 !important;
    }

    .btn-success:active {
        background-color: transparent;
        border-color:  #5f6061 !important;
        outline: none;
    }

    .btn-primary {
        display: inline-flex;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        margin-left: 50px !important;
        margin-top: 20px;
    }

    .btn-primary:hover {
        background-color: transparent;
        border-color: transparent;
    }

    .btn-primary:focus {
        background-color: transparent !important;
        border-color: transparent !important;
        outline: 0 !important;
    }

    .btn-primary:active {
        background-color: transparent;
        border-color: transparent;
        outline: none;
        border: none;
    }

    #play_button {
        margin: -10px 16px 0 0;
        padding: 12px 15px 12px 12px;
        border-radius: 100%;
        background-color: #1875f0;
    }

    #play_button-image {
        padding-left: 7px;
    }

    #play_button-text {
        font-size: 14px;
        margin-top: 7px;
        margin-left: 10px;
    }

    #about {
        background-image: url(../images/placeholder.png);
        width: 100%;
        height: 710px;
        margin-top: 0px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 3px #f3f3f3;
        padding: 70px 15px 0 15px;
    }

    #about_image {
        margin: 70px 0 0 0px;
        background-position: center;
        width: 100%;
        height: 17%;
    }

    #about_title {
        font-size: 36px;
        font-family: "Roberto300";
        text-align: center;
        margin-top: -65px;
    }

    #about_description {
        font-size: 16px;
        text-align: center;
        font-family: "Roberto100";
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .row {
        margin-right: 0px;
    }

    .btn-default {
        margin-top: 29px;
        margin: 0 auto;
        display: table;
        background-color: transparent;
        color: #b3b3b3;
        font-size: 14px;
        border-radius: 30px;
        padding: 10px 25px;
        border: 2px solid #f4f4f4;
    }

    .btn-default:hover {
        background-color: transparent;
        border: 2px solid #f4f4f4 !important;
        color: #b3b3b3;
    }

    .btn-default:focus {
        background-color: transparent !important;
        border: 2px solid #f4f4f4 !important;
        outline: 0 !important;
        color: #b3b3b3 !important;
        box-shadow: none;
    }

    .btn-default:active {
        background-color: transparent !important;
        border: 2px solid #f4f4f4 !important;
        color: #b3b3b3 !important;
    }

    #arrow_to_right {
        font-size: 14px;
        color: #b3b3b3;
        margin-left: 18px;
    }

    #service {
        width: 100%;
        margin-bottom: 30px;
    }

    #service_image {
        margin: 0 auto;
        display: table;
        background-position: center;
        width: 100%;
        height: 100%;
        margin-top: 45px;
        margin-bottom: 30px;
    }

    #first_row_service_images {
        margin-bottom: 0;
    }

    .first_part_service_images {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    #service_image1 {
        float: right;
    }

    .second_part_service_images {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }

    #second_row_service_images {
        padding: 0;
        margin-bottom: 0px;
    }

    #service_button {
        margin-bottom: 30px;
        width: 100%;
        margin-left: 0;
    }

@media all and (min-width: 395px) {

    #about_image {
        margin: 0 auto;
        display: table;
        background-position: center;
        width: 395px;
        height: 141px;
    }
}

@media all and (min-width: 456px) {

    .second_part_service_images {
        width: 350px;
        height: 233px;
        margin-bottom: 30px;
    }

    .second_part_service_images_full {
        margin: 0 auto;
        display: table;
    }

}

@media all and (min-width: 456px) {

    #service_image {
        background-position: center;
        width: 420px;
        height: 175px;
        margin-top: 45px !important;
        margin-bottom: 42px;
    }
}

@media all and (min-width: 605px) {

    .first_part_service_images {
        width: 540px;
        height: 360px;
        border-radius: 8px;
        margin-bottom: 30px;
    }

    .first_part_service_images_full {
        margin: 0 auto;
        display: table;
    }

}

@media all and (min-width: 768px) {

    .navbar-nav {
        margin-left: 55px;
    }

    .btn-primary {
        display: inline-flex;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        margin-left: 50px !important;
        margin-top: 0 !important;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        background: transparent;
    }

    #service_button {
        margin: 0 auto;
        display: table;
        width: 200px !important;
    }

    #about {
        background-image: url(../images/placeholder.png);
        width: 100%;
        height: 450px;
        margin-top: 0px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 3px #f3f3f3;
        padding: 70px 15px 0 15px;
    }
}

@media all and (min-width: 909px) {

    #about {
        background-image: url(../images/placeholder.png);
        width: 891px;
        height: 450px;
        margin-top: 0px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 3px #f3f3f3;
        padding: 70px 15px 0 15px;
        border-radius: 20px;
    }

}

@media all and (min-width: 1200px) {

    .first_part_service_images_full {
        margin: 0 auto;
        display: block;
    }

    #second_row_service_images {
        margin: auto;
        width: 1130px;
    }
}

@media all and (min-width: 1456px) {

    #header {
        width: 1440px;
        background-image: url(../images/header_image.png);
        background-position: center;
        height: 720px;
        padding: 0;
    }

    #menu_area {
        margin-left: 166px;
        margin-right: 197px;
        width: auto; 
    }

    .navbar-brand {
        padding: 36px 15px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.084em;
    }

    #menu_links_content {
        margin-left: 235px;
    }

    .navbar-nav>li {
        padding-right: 15px;
        padding-left: 10px;
    }

    .navbar-nav>li>a {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #menu_link1 {
        padding-left: 0;
        padding-right: 0;
    }

    #menu_link2 {
        padding-right: 10px;
        padding-left: 25px;
    }

    #menu_link3 {
        padding-left: 10px;
    }

    #title_content {
        margin-top: 125px;
    }

    #big_title {
        font-size: 36px;
        font-family: "Roberto300";
        margin-bottom: 52px;
    }

    #subtitle {
        font-size: 14px;
    }

    #header_buttons {
        padding: 0 450px;
    }

    #buttons_row {
        padding: 60px 40px 0 10px;
    }

    .btn-group-lg>.btn, .btn-lg {
        padding: 10px 16px;
        line-height: 1.3333333;
        margin-left: 60px;
    }

    .btn-primary {
        display: inline-flex;
        background-color: transparent;
        border-color: transparent;
        margin-left: 0 !important;
    }

    #play_button {
        margin: -10px 16px 0 0;
        padding: 12px 15px 12px 12px;
        border-radius: 100%;
    }

    #about {
        background-image: url(../images/placeholder.png);
        width: 1140px;
        height: 505px;
        margin-top: -155px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #about_image {
        margin: 70px 0 0 360px;
        background-position: center;
        width: 395px;
        height: 141px;
    }

    .btn-default {
        margin-left: 44%;
    }

    #service_image {
        background-position: center;
        width: 456px;
        height: 175px;
        margin-top: 45px !important;
        margin-bottom: 42px;
        margin-left: 38%;
    }

    #first_row_service_images {
        margin-bottom: 30px;
    }

    .first_part_service_images {
        width: 540px;
        height: 360px;
        border-radius: 8px;
    }

    .second_part_service_images {
        margin-left: auto;
        margin-right: auto;
    }

    #second_row_service_images {
        margin-bottom: 58px;
    }

    #service_button {
        margin-bottom: 60px;
    }

}